<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Test\Assets\Scripts\ChatInput2.cs">
    <Files>
      <File FileName="..\Test\Test.sln" Line="1" Column="1" />
      <File FileName="..\Test\Assets\Scripts\ChatInput2.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Editor\UIPrefabTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModelCreater2.cs" Line="66" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>